<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="apple-mobile-web-app-title" content="Gist Talkify">
    <meta name="application-name" content="Gist Talkify">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="screen">
    
    <link rel="stylesheet" type="text/css" href="//rawgit.com/Hagsten/Talkify/master/styles/talkify-common.css">
    <link rel="stylesheet" type="text/css" href="//rawgit.com/Hagsten/Talkify/master/styles/talkify-playlist.css">
    <link rel="stylesheet" type="text/css" href="//rawgit.com/Hagsten/Talkify/master/styles/talkify-audiocontrols.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//rawgit.com/Hagsten/Talkify/master/dist/talkify.min.js"></script>
    <script src="javascripts/sanitizer.js"></script>
    <script src="javascripts/gist-talkify.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gist Talkify</title>
</head>

<body>
    <canvas id='canvas'></canvas>
    <div id="outer">
        <div id="inner">
            <div id="container">
                <div class="options">
                    <header>
                        <h1>Gist Talkify</h1>
                        <p>Have any Gist file read aloud using the <a href="https://github.com/Hagsten/Talkify">Talkify</a> engine.</p>
                    </header>
                    <br>
                    <section id="parameters">
                        <form action="demo_form.asp" class="dark-form">
                            <label><span>Gist<a href="https://github.com/Ugotsta/gist-talkify#gist" class="info">?</a></span><input type="text" id="gist" name="gist" value="cb63645f8b356a5b18641176c0b84015"></label>
                            <label><span>CSS<a href="https://github.com/Ugotsta/gist-talkify#css" class="info">?</a></span><input type="text" id="css" name="css" value="cd9f2696b8195c9c4b054d9a15415892"></label>
                            <label><span> </span>
                            <input id="talk" type="button" class="button" value="Talk" onclick="window.open('/gist-talkify/?gist=' + document.getElementById('gist').value + '&css=' + document.getElementById('css').value);">
                            </label>
                        </form>
                    </section>
                    <section id="info">
                        <br> Gist ID:
                        <br> <a href="/gist-talkify/?gist=ae42e51df02f62d5a636c29a2894d297" target="_blank">https://ugotsta.github.io/code-glorify/?<span class="param">gist=ae42e51df02f62d5a636c29a2894d297</span></a>
                        <br><br> Gist ID for CSS:
                        <br> <a href="/gist-talkify/?gist=b12817ebc35dd401b31892d97061f24b&css=b12817ebc35dd401b31892d97061f24b" target="_blank">https://ugotsta.github.io/code-glorify/?gist=b12817ebc35dd401b31892d97061f24b&<span class="param">css=b12817ebc35dd401b31892d97061f24b</span></a>
                        <br><br>
                        <br> More info: <a href="https://github.com/Ugotsta/gist-talkify/" id="view-on-github" class="button"><span>View on GitHub</span></a>
                    </section>
                </div>
            </div>
            <div id='code'>
                <pre><code></code></pre>
            </div>
            <div id='code-overlay'>
                <pre><code></code></pre>
            </div>
        </div>
    </div>
</body>

</html>
